<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /* Global styles */
/* Global styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: aliceblue;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}

/* Header styles */
.site-header {
    flex-grow: 1;
    border-bottom: 1px solid seashell;
}

/* Navigation styles */
.main-navigation {
    width: 100%;
    text-decoration: underline;
}

.main-navigation__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    padding: 0 10px;
}

.main-navigation__item {
    margin: 20px;
}

/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Mission section styles */
.mission {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 1300px;
    background-image: url(../2_Tea_Cozy/images/img-mission-background.webp);
}

.mission__caption {
    background-color: black;
    width: 1200px;
    width: 100%;
    height: 100px;
}

/* Featured tea section styles */
.featured-tea__header {
    width: 100%;
    text-align: center;
}
.featured-tea__list {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 500px;

}

.featured-tea__item img {
    max-width: 300px;
    max-height: 200px;
}

.locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 1200px;
    background-image: url(../2_Tea_Cozy/images/img-locations-background.webp);
}

.locations__header {
    /* Add any styles for the header here */
    font-size: 1.5rem;
}

.locations__list {
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1000px;
    font-size: larger;
    line-height: 2rem;

}

.locations__item{
    background-color:black;
    width: 300px;
    height: 200px;
    margin: 40px;
}


.site-footer__info{
    font-weight: bold;
    height: 200px;
}
#copyright {
    padding: 0%;
    margin-left: 20px;
    text-align: left;
}

    </style>
</head>

<body>
    <header class="site-header">
        <nav class="main-navigation">
            <ul class="main-navigation__list">
                <li id="site-logo"><a href=""> <img src="../2_Tea_Cozy/images/img-tea-cozy-logo.webp" alt=""></a></li>
                <li class="main-navigation__item">Mission</li>
                <li class="main-navigation__item">Feature Tea</li>
                <li class="main-navigation__item">Locations</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="mission">
            <div class="mission__caption">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </section>

        <section class="featured-tea">
            <div class="featured-tea__header">
                <h2>Tea of the Month</h2>
                <p>What's Steeping at the Tea Cozy?</p>
            </div>
            <div class="featured-tea__list">

            <div class="featured-tea__item">
                <img src="../2_Tea_Cozy/images/img-berryblitz.webp" alt="Fall Berry Blitz Tea">
                <h3>Fall Berry Blitz Tea</h3>
            </div>

            <div class="featured-tea__item">
                <img src="../2_Tea_Cozy/images/img-spiced-rum.jpg" alt="Spiced Rum Tea">
                <h3>Spiced Rum Tea</h3>
            </div>

            <div class="featured-tea__item">
                <img src="../2_Tea_Cozy/images/img-donut.jpg" alt="Seasoned Donuts">
                <h3>Seasoned Donuts</h3>
            </div>

            <div class="featured-tea__item">
                <img src="../2_Tea_Cozy/images/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
                <h3>Myrtle Ave Tea</h3>
            </div>
            <div class="featured-tea__item">
                <img src="../2_Tea_Cozy/images/img-bedford-bizarre.webp" alt="Bedford Bizzare Tea">
                <h3>Bedford Bizzare Tea</h3>
            </div>

        </div>
        </section>

        <section class="locations">
            <div class="locations__header">
                <h2>Locations</h2>
            </div>
            <div class="locations__list">
                <div class="locations__item" id="downtown">
                    <h3>downtown</h3>
                    <h4>384 West 4th St Suite 108 Portland, Maine</h4>
                </div>
                <div class="locations__item" id="east-babyside">
                    <h3>East Babyside</h3>
                    <h4>3433 Phisherman's Avenue (Northwest Corner) Portland, Maine</h4>
                </div>
                <div class="locations__item" id="oakdale">
                    <h3>Oakdale</h3>
                    <h4>515 Crescent Avenue Second Floor Portland, Maine</h4>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="site-footer__info">
            <h2 id="site-footer__title">The Tea Cozy</h2>
            <h5>contact@thecoazy.com</h5>
            <h5>917-555-8904</h5>
        </div>
        <h5 id="copyright">copyright The Tea Cozy 2024</h5>
    </footer>
</body>

</html>